<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <style type="text/css">
#table-6 {
width: 100%
border: 1px solid #B0B0B0;
}
#table-6 tbody {
/* Kind of irrelevant unless your .css is alreadt doing something else */
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
#table-6 thead {
text-align: left;
}
#table-6 thead th {
background: -moz-linear-gradient(top, #F0F0F0 0, #DBDBDB 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F0F0F0), color-stop(100%, #DBDBDB));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#DBDBDB', GradientType=0);
border: 1px solid #B0B0B0;
color: #444;
font-size: 16px;
font-weight: bold;
padding: 3px 10px;
}
#table-6 td {
padding: 3px 10px;

}
#table-6 tr:nth-child(even) {
background: #F2F2F2;
}
</style>
	</head>
	<body>
	<img src="https://raw.githubusercontent.com/ctufaro/FIRPy/master/Resources/design/images/firpy.png" style="width:80px; margin-left:3px;" alt="firpy" />
        <table id="table-6">
            <thead>
		        <th>Symbol</th>
		        <th>Open</th>
		        <th>Volume</th>
		        <th>Price</th>
                <th>Change</th>
                <th>RSI5</th>
                <th>RSI30</th>
                <th>MACD5 Hist</th>
                <th>MACD5 B/S</th>
                <th>MACD30 Hist</th>
                <th>MACD30 B/S</th>
	        </thead>
            <tbody>
            <!--data-->
            </tbody>
        </table>
	</body>
</html>